<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-beta.0</Version>
    <Description>Basic Reading and Writing of CSV Files</Description>
    <AssemblyName>Fmbm.Csv</AssemblyName>
    <AssemblyTitle>Fmbm.Csv</AssemblyTitle>
    <Authors>John Donnellan</Authors>
    <PackageTags>read;write;csv;basic;fmbm</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/codybartfast/csv</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../ReadMe.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
