<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Description>Basic reading and writing of CSV (comma-separated value) text.</Description>
    <AssemblyName>Fmbm.Csv</AssemblyName>
    <AssemblyTitle>Fmbm.Csv</AssemblyTitle>
    <Authors>John Donnellan</Authors>
    <PackageTags>read;write;csv;basic;C#;F#;fmbm</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/codybartfast/csv</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsharp.core" Version="6.0" />
  </ItemGroup>

</Project>
