# csv

./: .gitignore  Csv.sln  README.md  ReadMe.md  license.txt
src/Csv/: Cell.cs  CharReader.cs  Class1.cs  Csv.cs  Csv.csproj  CsvExceptions.cs  CsvFS.cs  CsvParser.cs  Global.cs  Row.cs  Table.cs  TableReader.cs  TextParser.cs
src/Csv.Console/: Csv.Console.csproj  Program.cs  fruit.csv
src/Csv.Console/AppRoot/: bbtIn.csv  cakeIn.csv
tests/Csv.Tests/: CellTests.cs  CharReaderTests.cs  Csv.Tests.csproj  CsvParserTests.cs  CsvReaderTest.cs  CsvTests.cs  CsvVerifyTableTests.cs  TableReaderTests.cs  TextParserTests.cs  UnitTest1.cs  VerifyTableTests.cs
tests/Csv.TestsFS/: Csv.TestsFS.fsproj  FSTests.fs
